{
	"dependencies": {
		"vite": "^6.3.5",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"typescript": "^5.8.3",
		"@reduxjs/toolkit": "^2.8.0",
		"@mantine/core": "^8.0.0",
		"@mantine/hooks": "^8.0.0",
		"three": "^0.176.0"
	}
}
